### Assume SSH connections between EC2 instances are already done based on course materials. – Attached separately

### JAVA installation - do for all instances 

sudo apt-get update
sudo apt-get install openjdk-8-jdk
sudo vim .bashrc
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
source .bashrc






### Install Hadoop - Master Only 

wget https://archive.apache.org/dist/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
tar xvzf hadoop-3.2.1.tar.gz






### Modify  hadoop-env.sh 

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64

export HADOOP_CONF_DIR=/home/ubuntu/hadoop-3.2.1/etc/hadoop
for file in /home/ubuntu/hadoop-3.2.1/share/hadoop/*/*.jar
do
        export CLASSPATH=$CLASSPATH:$file
done

for file in /home/ubuntu/hadoop-3.2.1/share/hadoop/*/lib/*.jar
do
        export CLASSPATH=$CLASSPATH:$file
done

for f in $HADOOP_HOME/contrib/capacity-scheduler/*.jar; do
  if [ "$HADOOP_CLASSPATH" ]; then
    export HADOOP_CLASSPATH=$HADOOP_CLASSPATH:$f
  else
    export HADOOP_CLASSPATH=$f
  fi
Done

Source hadoop-env.sh






### Modify  core-site.xml

<property>
    <name>fs.defaultFS</name>
    <value>hdfs://master:9000</value>
</property>
<property>
    <name>hadoop.tmp.dir</name>
    <value>file:/home/ubuntu/hadoop-3.2.1/tmp</value>
</property>
<property>
    <name>hadoop.proxyuser.ubuntu.hosts</name>
    <value>*</value>
</property>
<property>
    <name>hadoop.proxyuser.ubuntu.groups</name>
    <value>*</value>
</property>








### Modify  hdfs-site.xml

<property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/home/ubuntu/hadoop-3.2.1/dfs/name</value>
</property>
<property>
    <name>dfs.namenode.data.dir</name>
    <value>file:/home/ubuntu/hadoop-3.2.1/dfs/data</value>
</property>




### Modify  mapred-site.xml

<property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
</property>







### Modify  mapred-site.xml

<property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
</property>
<property>
    <name>yarn.resourcemanager.address</name>
    <value>master:8032</value>
</property>
<property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>master:8030</value>
</property>

<property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>master:8035</value>
</property>
<property>
    <name>yarn.resourcemanager.admin.address</name>
    <value>master:8033</value>
</property>
<property>
    <name>yarn.resourcemanager.webapp.address</name>
    <value>master:8088</value>
</property>
<property>
    <name>yarn.resourcemanager.hostname</name>
    <value>master</value>
</property>
<property>
    <name>yarn.resourcemanager.scheduler.class</name>
    <value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
</property>
<property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
    <value>128</value>
</property>
<property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>2048</value>
</property>






###Send Hadoop to all other nodes

cd ~

scp -r hadoop-3.2.1 slave1:~
scp -r hadoop-3.2.1 slave2:~
scp -r hadoop-3.2.1 slave3:~


### On each VM, do:

vim ~/.bash_profile

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export HADOOP_HOME=/home/ubuntu/hadoop-3.2.1
export HADOOP_PREFIX=/home/ubuntu/hadoop-3.2.1
export M2_HOME=/usr/share/maven
export HADOOP_PID_DIR=/home/ubuntu/hadoop-3.2.1/tmp
export OOZIE_HOME=/home/ubuntu/oozie-4.3.1
export OOZIE_CONFIG=$OOZIE_HOME/conf
Export PATH=$JAVA_HOME/bin:$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$M2_HOME/bin:$OOZIE_HOME/bin

source ~/.bash_profile



#### Format Namenode and starts

bin/hdfs namenode -format

sbin/start-all.sh

jps

sbin/stop-all.sh



### Install MAVEN

sudo apt-get install maven
cd /usr/share/maven/conf
vi settings.xml

<settings>
    <mirrors>
        <mirror>
          <id>centralhttps</id>
          <mirrorOf>central</mirrorOf>
          <name>Maven central https</name>
          <url>http://insecure.repo1.maven.org/maven2/</url>
        </mirror>
      </mirrors>
</settings>






### Install mysql

sudo apt-get install mysql-server
sudo apt-get install mysql-client
sudo apt-get install libmysqlclient-dev
sudo mysql_secure_installation
sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
FLUSH PRIVILEGES;
exit;
mysql -u root -p
// how to create users, this is the problem
CREATE USER 'oozie'@'%' IDENTIFIED BY 'password';
// CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON oozie.* TO 'oozie'@'%';
FLUSH PRIVILEGES;
CREATE DATABASE oozie;
Exit;




### Install oozie

wget https://archive.apache.org/dist/oozie/4.3.1/oozie-5.2.0.tar.gz
tar -xf oozie-5.2.0.tar.gz
vi oozie-5.2.0/pom.xml
mkdistro.sh -DskipTests -Puber
mv oozie-5.2.0 oozie-5.2.0_
cd oozie-5.2.0_/distro/target/
ls
mv oozie-5.2.0-distro.tar.gz ~



### Modify oozie-site.xml


<property>
    <name>oozie.service.JPAService.jdbc.driver</name>
    <value>com.mysql.cj.jdbc.Driver</value>
</property>
<property>
    <name>oozie.service.JPAService.jdbc.url</name>
    <value>jdbc:mysql://localhost:3306/oozie?useSSL=false</value>
  </property>
<property>
    <name>oozie.service.JPAService.jdbc.username</name>
    <value>oozie</value>
</property>
<property>
    <name>oozie.service.JPAService.jdbc.password</name>
    <value>password</value>
</property>
<property>
    <name>oozie.service.HadoopAccessorService.hadoop.configurations</name>
    <value>*=/home/ubuntu/hadoop-3.2.1/etc/hadoop</value>
</property>
<property>
   <name>oozie.service.WorkflowAppService.system.libpath</name>
    <value>hdfs://master:9000/user/ubuntu/share/lib</value>
</property>



### Install libext

cd ~
mkdir libext
cp ../hadoop-3.2.1/share/hadoop/*/lib/*.jar libext/
 cp ../hadoop-3.2.1/share/hadoop/*/*.jar libext/
wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
wget http://archive.cloudera.com/gplextras/misc/ext-2.2.zip
mv servlet-api-2.5.jar servlet-api-2.5.jar.bak
mv jsp-api-2.1.jar jsp-api-2.1.jar.bak
mv jasper-compiler-5.5.23.jar jasper-compiler-5.5.23.jar.bak
mv jasper-runtime-5.5.23.jar jasper-runtime-5.5.23.jar.bak
mv slf4j-log4j12-1.7.5.jar slf4j-log4j12-1.7.5.jar.bak


### Install zip and unzip

sudo apt-get install unzip
sudo apt-get install zip

### war file 


bin/oozie-setup.sh prepare-war




### Modify oozie-env.sh


export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export OOZIE_PREFIX=/home/ubuntu/oozie-5.2.0
# Set hadoop configuration path  
export OOZIE_CONF_DIR=/home/ubuntu/oozie-5.2.0/conf/
export OOZIE_HOME=/home/ubuntu/oozie-5.2.0
# add hadoop package 
for file in $OOZIE_HOME/libext/*.jar
do
    export CLASSPATH=$CLASSPATH:$file
done

C:\Users\jungp\Downloads\ml-latest-small

### Send flightdata from local machine to EC2 master instance 


scp -i final_644.pem \Users\jungp\Downloads/dataverse_files.zip ubuntu@ec2-184-72-184-237.us-east-2.compute.amazonaws.com:/home/ubuntu


unzip dataverse_files.zip
bzip2 -d 1987.csv.bz2
bzip2 -d 1988.csv.bz2
bzip2 -d 1989.csv.bz2
bzip2 -d 1990.csv.bz2
bzip2 -d 1991.csv.bz2
bzip2 -d 1992.csv.bz2
bzip2 -d 1993.csv.bz2
bzip2 -d 1994.csv.bz2
bzip2 -d 1995.csv.bz2
bzip2 -d 1996.csv.bz2
bzip2 -d 1997.csv.bz2
bzip2 -d 1998.csv.bz2
bzip2 -d 1999.csv.bz2
bzip2 -d 2000.csv.bz2
bzip2 -d 2001.csv.bz2
bzip2 -d 2002.csv.bz2
bzip2 -d 2003.csv.bz2
bzip2 -d 2004.csv.bz2
bzip2 -d 2005.csv.bz2
bzip2 -d 2006.csv.bz2
bzip2 -d 2007.csv.bz2
bzip2 -d 2008.csv.bz2




### Execute hadoop application 

hdfs dfs -mkdir /user/ubuntu/input
hdfs dfs -put /home/ubuntu/data /user/ubuntu/input
hdfs dfs -ls /user/ubuntu/input

hdfs dfs -put home/ubuntu/flight/ /user/ubuntu

bin/oozie job -oozie http://localhost:11000/oozie -config /user/ubuntu/flight/job.properties -run
